PREACT_APP_CITY=badia
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/98d29ff6052177dc826f3ed2d4dfef09/raw/BadiaDomicilio.json
PREACT_APP_DEV_NAME=Tomma5o
PREACT_APP_DEV_LINK=https://tomma5o.com
